# Homework

./: .gitignore  README.md  main.c
.github/workflows/: CI.yml  Calculator.yml  Clock.yml  ConsoleGame.yml  GenericBubbleSort.yml  LZW.yml  MapFilterFold.yml  PrefixTree.yml  Routers.yml  SkipList.yml  StackCalculator.yml  Test.yml
1st Semester/: (41) Structure.c  34.c  Materials.txt  temp.c
1st Semester/(27) Pointer Arithmetics/Part 2/: 3.c  4.c
1st Semester/(33) result Pointer/: 1.c
1st Semester/(37) Sorting Algorithms/: 3.c  4.c  5.c  6.c
1st Semester/(40) String/: 1.c
1st Semester/(43) Input-Output/: 1.c  13.c  2.c  3 4.c  5.c  6.c  7.c
1st Semester/(44) Linked Lists/Part 1/: 1.c  2.c  3.c  4.c  5.c  6.c
1st Semester/(44) Linked Lists/Part 2/: 1 2.c  3.c  4 a.c  4 b.c  5 a.c  5 b.c  6.c
1st Semester/(44) Linked Lists/Part 3/: 1 2.c  3 4.c  6.c  7.c  8.c
1st Semester/(45) Stacks and queues/(Part 1) Stack/: 1.c  2.c  3.c
1st Semester/(45) Stacks and queues/(Part 2) Queue/: 1.c  2.c
1st Semester/(46) Trees/(Part 1) Binary trees/: 1.c  10.c  2.c  3.c  4.c  5.c  6.c  8.c  9.c
1st Semester/(46) Trees/(Part 2) Trees with an arbitrary number of children/: 1.c  2.c  3.c  4unfinished.c
1st Semester/(46) Trees/(Part 3) Tree Traversal/: 1.c  2.c  3.c  (+5 more)
1st Semester/(48) Digital Search Trees/: 48-0.c  48-1.c  48-2.c  48-3.c  48-4.c  5 unf.c
1st Semester/(49) Binary Search Trees/: 49-1.c  49-2.c  49-3.c  49-4.c
1st Semester/(50) AVL Trees/: 1.c  2.c  3 unf.c
1st Semester/(51) B Trees/: 1 unf.c
2nd Semester/Homework 5/Routers/Routers.Tests/: DisjointSetTests.cs  GraphTests.cs  Routers.Tests.csproj  RoutersTests.cs
2nd Semester/Homework 5/Routers/Routers.Tests/TestFiles/: correct.txt  disconnected.txt  graph.txt  incorrectInput.txt  output.txt
2nd Semester/Homework 6/ConsoleGame/ConsoleGame.Tests/: ConsoleGame.Tests.csproj  GameTests.cs  map.txt  nospace.txt
2nd Semester/Homework 6/ConsoleGame/ConsoleGame.Tests/TestFiles/: corridor.txt  goingStraight.txt  nospawn.txt
2nd Semester/Homework 9/: Reversi.vpp
(+167 files in other folders)
